{
  "name": "TDF2013",
  "version": "0.0.1",
  "main": "index.html",
  "dependencies": {
    "jquery": "~2.0.1",
    "pathjs": "*",
    "console-js": "*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}