{
  "name": "TDF2013",
  "version": "0.0.1",
  "main": "index.html",
  "dependencies": {
    "jquery-migrate": "latest",
    "jquery": "~1.9",
    "jquery-ui": "~1.10.3",
    "pathjs": "git@github.com:olivM/pathjs.git",
    "jquery-mousewheel": "git://github.com/brandonaaron/jquery-mousewheel.git",
    "jquery-selectbox": "git://github.com/olivM/jQuery-Selectbox.git",
    "jquery-textfill": "git://github.com/olivM/jQuery-TextFill.git",
    "jquery-tabify": "git://github.com/olivM/jQuery-Tabify.git",
    "jquery-placeholder": "git://github.com/mathiasbynens/jquery-placeholder.git",
    "jcarousellite": "git://github.com/olivM/jCarouselLite.git",
    "jquery-ui-touchpunch": "git://github.com/olivM/jQuery-UI-TouchPunch.git",
    "modernizr": "git://github.com/Modernizr/Modernizr.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}

