{
  "name": "TDF2013",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "grunt parallel:start"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "bower": "latest",
    "grunt": "latest",
    "grunt-bower": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-compass": "~0.2.0",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-img": "latest",
    "grunt-notify": "~0.2.4",
    "grunt-pages": "~0.2.3",
    "grunt-rsync": "^0.6.1"
  }
}
